{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.053183798675292,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5238076629999435,
        "y": 4.6374631210800885
      },
      "isLocked": false,
      "linkedName": "L3A 1-3 End"
    },
    {
      "anchor": {
        "x": 3.8435603262076694,
        "y": 2.939419972991158
      },
      "prevControl": {
        "x": 4.885895156405699,
        "y": 4.213184580215315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3 1-2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.51,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.51,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}