{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8012958736331153,
        "y": 5.562647359243174
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 5.340141464876368
      },
      "isLocked": false,
      "linkedName": "1-1 End"
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.044670391765889,
        "y": 4.168024144179529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 270.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 4pc",
  "previewStartingState": {
    "rotation": -179.42127443454257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}