{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3562840848934186,
        "y": 5.058047721658925
      },
      "isLocked": false,
      "linkedName": "1-2 End"
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.1806215367066955,
        "y": 4.988816368502922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1512357284464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 4pc",
  "previewStartingState": {
    "rotation": -179.24615166692928,
    "velocity": 0
  },
  "useDefaultConstraints": true
}