{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379705757984982,
        "y": 4.542770913644539
      },
      "isLocked": false,
      "linkedName": "1-2 End"
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 0.5528152568430658,
        "y": 7.049923600560469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 270.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 4pc",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}