{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.298908634694679,
        "y": 8.137009819215558
      },
      "isLocked": false,
      "linkedName": "1-4 End"
    },
    {
      "anchor": {
        "x": 7.9891964634143235,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.1108837224753865,
        "y": 7.576911245123832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TrackNote4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopNoteTracking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle 4pc",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}