{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0639495125144114,
        "y": 4.676930892323324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2119536546765417,
        "y": 4.509192864539576
      },
      "isLocked": false,
      "linkedName": "C 1-2 End"
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 4.25265235145855
      },
      "prevControl": {
        "x": 2.3796916824602894,
        "y": 4.4499912076747234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C 1-3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 270.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.6733068120347,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 159.59011716619605,
    "velocity": 0
  },
  "useDefaultConstraints": true
}