{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 4.25265235145855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.738340399757724,
        "y": 4.785467263242219
      },
      "isLocked": false,
      "linkedName": "C 1-3 End"
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.8962114847306633,
        "y": 5.318282175025889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C 1-4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 270.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Centerline",
  "previewStartingState": {
    "rotation": 153.77297309885955,
    "velocity": 0
  },
  "useDefaultConstraints": true
}