{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 5.855418272890754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843365,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 6.2
      },
      "prevControl": {
        "x": 4.995294740232846,
        "y": 6.949493538930016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4 1-3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Kickback"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "High 3.5pc",
  "previewStartingState": {
    "rotation": 166.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}