{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5273677394715697,
        "y": 7.0850561101978125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733583903687061,
        "y": 7.21387531220141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.086289730154352,
        "y": 7.426578326908437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4 1-2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TrackNote4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopNoteTracking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "High 3.5pc",
  "previewStartingState": {
    "rotation": -154.0,
    "velocity": 0.3
  },
  "useDefaultConstraints": false
}