{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8435603262076694,
        "y": 2.939419972991158
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.928924035396626,
        "y": 0.946297525207801
      },
      "isLocked": false,
      "linkedName": "L3 1-2 End"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 6.373101020096476,
        "y": 0.6323851734722012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3 1-3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 270.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TrackNote0"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopNoteTracking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 142.71995234822984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}