{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1360075027842385,
        "y": 2.6344737304859236
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.787225728297611,
        "y": 4.410523436431489
      },
      "isLocked": false,
      "linkedName": "L3A 1-4 End"
    },
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 7.082784627107717,
        "y": 4.114515152107228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TrackNote2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopNoteTracking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1319485502545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 144.8147866720523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}