{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8435603262076694,
        "y": 2.939419972991158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1424356694867255,
        "y": 4.459858150485532
      },
      "isLocked": false,
      "linkedName": "L3 1-2 End"
    },
    {
      "anchor": {
        "x": 8.053183798675292,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 7.053183798675292,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3A 1-3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TrackNote2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopNoteTracking"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 145.14341019065867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}