{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7518994781213513,
      "y": 6.67517683109546
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootByPose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.45
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoFeed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PerpIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H4 1-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PerpIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "H4 1-2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H4 1-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TelePose"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootByPose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoFeed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PerpIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H4 1-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H4 1-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TelePose"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootByPose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoFeed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}