{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.39
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootByPose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoFeed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PerpIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3 1-1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L3 1-2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Kickback"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootByPose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoFeed"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PerpIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pipeline1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3 1-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of L3 1-4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}